{
  "name": "ncp-daily-coding-problems",
  "version": "0.0.1",
  "description": "My solutions to the Daily Coding Problems Email Newsletter. ",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholaspretorius/dcp.git"
  },
  "main": "dcp-01.js",
  "scripts": {
    "start": "nodemon dcp-01.js",
    "start:dev": "nodemon dcp-01.js",
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "coding-problems"
  ],
  "author": "Nicholas Pretorius",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
